/**
 * =====================================
 * error.GetCode
 *
 * RETURNS:
 *	errorCode - the number code for the errorObject. It should return 0 for no error, and number for any other error.
 *
 * PARAMETERS:
 *	errorObject - error data structure as a JSON Object
 *
 * DEPENDENCIES:
 *	None
 *
 * HISTORY:
 *	
 *	CREATED on 2023-09-23 Todd Geist, todd.geist@proofgeist.com
 *	MODIFIED on 2024-05-01 Corn Walker, corn.walker@proofgeist.com
 *		Changed invalid JSON test to use better-performing syntax
 *
 * =====================================
 */

Case(

      // nothing passed, no error.
      IsEmpty(errorObject) ; 0;


      // invalid json
      Left( JSONGetElement ( errorObject ; "ItDoesntMatterIfThisElementExistsOrNot" ) ; 3 ) = "? *"; JSONFormatElements ( errorObject ) ;
 

      // if there is an empty error code then no error
      JSONGetElement(errorObject; "code" ) = "" ; 0;


     // finally just get the code as a number
     GetAsNumber(  JSONGetElement(errorObject; "code" ) )

)
