/**
 * =====================================
 * error.GetCode
 *
 * RETURNS:
 *	errorCode - the number code for the errorObject. It should return 0 for no error, and number for any other error.
 *
 * PARAMETERS:
 *	errorObject - error as a JSON Object
 *
 * DEPENDENCIES:
 *	None
 *
 * HISTORY:
 *	
 *	CREATED on 2023-09-23 Todd Geist, todd.geist@proofgeist.com
 *
 * =====================================
 */

Case(

      // nothing passed, no error. IS THIS RIGHT, or should this be the same as invalid json
      IsEmpty(errorObject) ; 0;


      // invalid json
      Left( JSONFormatElements ( errorObject ) ; 2 ) = "? "; JSONFormatElements ( errorObject ) ;
 

      // if there is an empty error code then no error
      JSONGetElement(errorObject; "code" ) = "" ; 0;


     // finally just get the code as a number
     GetAsNumber(  JSONGetElement(errorObject; "code" ) )

)
