/* 
 * =====================================
 * DESCRIPTION :
 *     returns an object with many useful environment values
 *
 *
 * PARAMETERS
 *     none
 *
 * DEPENDENCIES :
 *     none
 *
 * HISTORY:
 *	CREATED on 2023-09-23 Todd Geist, todd.geist@proofgeist.com
 *
 * =====================================
 */


JSONSetElement (
	"{}" ;
	[ "fileName" ; Get ( FileName ) ; JSONString ] ;
	[ "scriptName" ; Get ( ScriptName ) ; JSONString ] ;
	[ "scriptParameter" ; Get ( ScriptParameter ) ; JSONString ] ;
	[ "layoutName" ; Get ( LayoutName ) ; JSONString ] ;
	[ "systemPlatform" ; Get ( SystemPlatform ) ; JSONString ] ;
	[ "systemVersion" ; Get ( SystemVersion ) ; JSONString ]
)
